<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.10 at 07:19:48 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://modulo42.ebac.com/usuario">
    <schemaBindings map="false">
      <package name="com.ebac.modulo42.usuario"/>
    </schemaBindings>
    <bindings scd="tns:UsuarioRequest">
      <class ref="com.ebac.modulo42.usuario.UsuarioRequest"/>
    </bindings>
    <bindings scd="tns:UsuarioResponse">
      <class ref="com.ebac.modulo42.usuario.UsuarioResponse"/>
    </bindings>
  </bindings>
</bindings>

